<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>The Open Metric</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
      body {
        background-color: #F3F7F9;
        color: #3E4959;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      h1 {
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      label {
        font-size: 24px;
        font-weight: 700;
        margin-top: 20px;
      }
      input[type="text"] {
        font-size: 18px;
        padding: 12px;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
      }
      input[type="submit"] {
        font-size: 24px;
        font-weight: 700;
        padding: 12px 30px;
        border: none;
        border-radius: 10px;
        margin-top: 20px;
        background-color: #BFBFBF;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #3E4959;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      .glass-box {
  background: rgba(195, 195, 195, 0.38);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.6px);
  -webkit-backdrop-filter: blur(8.6px);
  border: 1px solid rgba(195, 195, 195, 0.43);
  display: inline-block;
  padding: 10px;
  width: 800px;
  height: 300px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* media query for smaller screens */
  @media only screen and (max-width: 768px) {
    width: 90%;
    height: auto;
    padding: 20px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.results {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 100px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  margin-top: 20px;

  /* media query for smaller screens */
  @media only screen and (max-width: 768px) {
    width: 80%;
    height: auto;
    margin-top: 10px;
  }
}

.number {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  padding-bottom: 5px;
}

.text {
  font-size: 12px;
  color: #666;
}




      
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div>
      <h1>The Open Metric</h1>
      <form action="/" method="POST">
        <label for="doi">Enter the DOI of the paper:</label>
        <input type="text" id="doi" name="doi">
        <input type="submit" value="Submit">
      </form>
      {% if open_metric_score %}
      <div class="glass-box">
        <div class="results">
          <p>Title: <span>{{ title }}</span></p>
          <p>DOI: <span>{{ doi }}</span></p>
          <p>The Open Metric value for this article is: <span>{{ open_metric_score }}</span></p>
        </div>
      </div>
      
      
      
      
      
      
        
      {% endif %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
